# StreamDetect-FFncnn

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: High_Speed.param
app/src/main/java/NcnnTencent/: WelcomeActivity.java
app/src/main/java/NcnnTencent/CloudDetect/: MainCloudActivity.java  NetworkVideoManager.java
app/src/main/java/NcnnTencent/LocalDetect/: MainLocalActivity.java
app/src/main/java/NcnnTencent/common/: ImageUtils.java  InferenceConfig.java  JniBridge.java  Models.java  Monitor.java  UiUpdater.java
app/src/main/jni/: CMakeLists.txt  IYoloAlgo.h  Readme.md  camera_jni.cpp  ffmpeg_jni.cpp  ffmpeg_main.cpp  globals.cpp  globals.h  main.cpp  ndkcamera.cpp  vision_base.cpp  vision_base.h  vision_infer.cpp  vision_infer.h  yolo_common.cpp  yolo_common.h
app/src/main/jni/detect/: HighSpeed.cpp  HighSpeed.h  NanoDet.cpp  NanoDet.h  YoloV8.cpp  YoloV8.h
app/src/main/jni/pose/: CombinedPoseFace.cpp  CombinedPoseFace.h  DbFace.cpp  DbFace.h  FacelandMark.cpp  FacelandMark.h  SimplePose.cpp  SimplePose.h
app/src/main/jni/seg/: Yolov8Seg.cpp  Yolov8Seg.h
app/src/main/jni/track/: BYTETracker.cpp  BYTETracker.h  STrack.cpp  STrack.h
app/src/main/res/drawable/: bg_btn_translucent.xml  bg_input_rounded.xml  bg_top_card.xml  btn_func_bg.xml  btn_func_bg_bold.xml  btn_outline.xml  btn_primary.xml  checkbox_square_track.xml  ic_arrow_down.xml  ic_camera_switch.xml  spinner_background.xml  spinner_transparent.xml  spinner_with_arrow.xml  switch_thumb_track.xml  switch_track_track.xml
app/src/main/res/layout/: activity_network_detection.xml  activity_network_stream.xml  activity_segmentation.xml  activity_welcome.xml  main.xml
app/src/main/res/values/: strings.xml  style.xml
(+12 files in other folders)
