apply plugin: 'com.android.application'

android {
    namespace 'com.tencent.LocalDetect'
    compileSdk 34

    defaultConfig {
        applicationId "com.tencent.LocalDetect"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1"
        // 严格限制只构建arm64-v8a ABI
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            //
            signingConfig signingConfigs.debug // 让release用debug签名
//            minifyEnabled true
//            shrinkResources true
//            debuggable true
//            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    ndkVersion "25.1.8937393"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.10.1'

    // 强制统一Kotlin版本，解决版本冲突
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22') {
            because 'kotlin-stdlib-jdk7 is now a part of kotlin-stdlib'
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
            because 'kotlin-stdlib-jdk8 is now a part of kotlin-stdlib'
        }
    }
}